{
    "files.associations": {
        "iostream": "cpp",
        "ios": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "version": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__availability": "cpp",
        "__config": "cpp",
        "deque": "cpp",
        "new": "cpp"
    }
}